# mssc-brewery-client

./: pom.xml
src/main/java/com/brewery/service/: MsscBreweryClientApplication.java
src/main/java/com/brewery/service/clien/: MsscBreweryClientApplication.java
src/main/java/com/brewery/service/client/: MsscBreweryClientApplication.java
src/main/java/com/brewery/service/config/: BlockingRestTemplateCustomizer.java
src/main/java/com/brewery/service/web/client/: BreweryClient.java
src/main/java/com/brewery/service/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/com/brewery/service/: MsscBreweryClientApplicationTests.java
src/test/java/com/brewery/service/clien/: MsscBreweryClientApplicationTests.java
src/test/java/com/brewery/service/client/: MsscBreweryClientApplicationTests.java
src/test/java/com/brewery/service/web/client/: BreweryClientTest.java
