
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

rest.template.connManagerMaxTotal=100
rest.template.connManagerDefaultMaxPerRoute=20
rest.template.requestTimeOut=3000
rest.template.socketTimeOut=3000